/* style for power gain qualified grid */
.sheet-rq35-power-gain {
    display: grid;
    min-width: 860px;
    width: 100%;
    background: #fff;
    border: thick double #32a1ce;
    grid-template-columns: 80px minmax(420px, 55%) repeat(3, minmax(120px, 15%));
    grid-template-rows: auto;
    padding: 5px 0;
}
.sheet-rq35-power-gain div.repcontainer {
    grid-column-start: 1;
    grid-column-end: span 5;
}
.sheet-rq35-power-gain div.repcontainer div.repitem {
    display: inline-grid;
    min-width: 860px;
    width: 100%;
    grid-template-columns: 80px minmax(420px, 55%) repeat(3, minmax(120px, 15%));
    grid-template-rows: auto;
}
.sheet-rq35-power-gain div.repcontainer input[type="text"] {
    margin-left: auto;
    margin-right: auto;
    min-width: 420px;
    width: 80% !important;
}
.sheet-rq35-power-gain div.repcontainer button {
    margin-left: auto;
    margin-right: auto;
    width: 16px;
}
.sheet-rq35-power-gain label {
    color: #5e5e5e;
    text-align: center;
    padding: 5px 0;
    font-weight: bold;
    font-size: 11px
}
.sheet-rq35-power-gain input {
    margin-left: auto;
    margin-right: auto;
}
.sheet-rq35-power-gain input[type="text"] {
    margin-left: auto;
    margin-right: auto;
    min-width: 420px;
    width: 80%;
}
.sheet-rq35-power-gain button {
    margin-left: auto !important;
    margin-right: auto !important;
    width: 22px;
    height: 22px;
}
